<!DOCTYPE HTML>
<html lang="it">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119579696-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-119579696-2');
		</script>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="max-age=31536000" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msvalidate.01" content="D31633E344B6FB488F98BB476F779E12" />
	<title>Pater999.tech - Homepage e Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chi è Pater999? Sono un giovane developer e ho sviluppato molti progetti, in particolare bot Telegram. I più famosi sono CoronaVirus Trentino e Trentino In Bus." />
	<meta name="keywords" content="Mattia Paternoster, Mattia, Paternoster, Curriculum, Pater999, Pater, Portfolio, CoronaVirus Trentino, Trentino in bus, telegram bot, canale telegram, progetti, developer" />
	<meta name="author" content="Mattia Paternoster" />
	<link rel="icon" type="image/png" href="favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_Homepage.webp);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/profilePic.webp);"></div>
							<h1><span>Pater999</span></h1>
							<h3><span>Full Stack Developer - Mobile Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="mailto:mattia.pater@gmail.com"><i class="icon-mail4" title="Mail"></i></a></li>
									<li><a href="https://t.me/pater999"><i class="icon-telegram" title="Telegram"></i></a></li>
									<li><a href="https://linkedin.com/in/mattia-paternoster-946064167"><i class="icon-linkedin3" title="Linkedin"></i></a></li>
									<li><a href="https://github.com/Pater999"><i class="icon-github2" title="Github"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Curriculum breve</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Progetti principali</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-telegram"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">CoronaVirus Trentino</h3>
									<span class="company">Bot telegram - 2020 - In corso</span>
								</div>
								<div class="timeline-body">
									<p>Monitora gli effetti del COVID-19 nel mondo, in Italia, in Trentino. Tante funzionalità e informazioni</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-telegram"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Trentino in Bus</h3>
									<span class="company">Bot telegram - 2019 - In corso</span>
								</div>
								<div class="timeline-body">
									<p>Consulta orari e ritardi in tempo reale di tutti i trasporti della Provincia di Trento. Tutto in un unico bot.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-star"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Ritardi Treni</h3>
									<span class="company">Sito web Angular5 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>Consulta orari e ritardi in tempo reale dei Treni italiani. Molte funzionalità e caratteristiche disponibili.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Educazione</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Laurea triennale</h3>
									<span class="company">Università di Trento - 2018 - in corso</span>
								</div>
								<div class="timeline-body">
									<p>Laurea triennale in Informatica percorso 
										"Scienze e Tecnologie Informatiche"</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma</h3>
									<span class="company">ITT Marconi - 2013 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>Diploma di Istituto Tecnico Settore Tecnologico Indirizzo
									"INFORMATICA E TELECOMUNICAZIONI" articolazione
									"INFORMATICA"</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Le mie competenze</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-desktop"></i>
							</span>
							<div class="feature-copy">
								<h3>Developer</h3>
								<p>Ottima conoscenza di alcuni dei principali linguaggi di programmazione. In particolare di Java, C#, Javascript</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-browser"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developer</h3>
								<p>Sviluppo web utilizzando CMS, Framework e/o linguaggi; in particolare Angular2+, HTML, CSS, Javascript, Typescript, NodeJS</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-telegram"></i>
							</span>
							<div class="feature-copy">
								<h3>Telegram Bot Developer</h3>
								<p>Esperienza nello sviluppo di bot Telegram (App messaggistica) utilizzando NodeJS</p>
							</div>
						</div>
					</div>

					
				</div>


				<div class="row">
					
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-mobile"></i>
							</span>
							<div class="feature-copy">
								<h3>Mobile Developer</h3>
								<p>Sviluppo di applicazioni mobile (Android, IOS) utilizzando Ionic4+ e Angular2+</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-terminal"></i>
							</span>
							<div class="feature-copy">
								<h3>Gestione Hosting</h3>
								<p>Esperienza con i principali servizi di hosting e server linux (creazione, manutenzione, sicurezza).</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-instagram"></i>
							</span>
							<div class="feature-copy">
								<h3>Marketing aziendale</h3>
								<p>Esperienza nella gestione di profili di piccole attività commerciali. Gestione account Instagram/Facebook/Google.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="97"><span><strong>HTML5</strong>97%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="88"><span><strong>CSS3</strong>88%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Angular</strong>85%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="79"><span><strong>NodeJS</strong>79%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="99"><span><strong>Telegram API</strong>99%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="92"><span><strong>MySQL</strong>92%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Java</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Javascript</strong>93%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Ionic</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C#</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">UNIX</span><span class="value-right">85%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar" aria-valuenow="85"
								aria-valuemin="0" aria-valuemax="100" style="width:85%">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">

					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">15%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C - C++</span><span class="value-right">30%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">40%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Portfolio e progetti</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="trentinoinbus" class="work" style="background-image: url(images/TrentinoInBusBot.webp);">
						<div class="desc">
							<h3>Trentino in bus</h3>
							<span>Telegram Bot</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="coronavirustrentino" class="work" style="background-image: url(images/CoronaVirusChannel.webp);">
						<div class="desc">
							<h3>CoronaVirus Trentino</h3>
							<span>Telegram Channel</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="coronavirustrentinobot" class="work" style="background-image: url(images/CoronaVirusBot.webp);">
						<div class="desc">
							<h3>CoronaVirus Trentino Bot</h3>
							<span>Telegram Bot</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="trentinoinbus" class="work" style="background-image: url(images/TrentinoInBusChannel.webp);">
						<div class="desc">
							<h3>Trentino in Bus CHANNEL</h3>
							<span>Telegram Channel</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="http://ritarditreni.pater999.tech" class="work" style="background-image: url(images/ritardiTreni.webp);">
						<div class="desc">
							<h3>Ritardi Treni</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/GestioneStudenti.webp);">
						<div class="desc">
							<h3>Gestione studenti</h3>
							<span>Angular Web App</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="unitn-appunti" class="work" style="background-image: url(images/AppuntiUnitn.webp);">
						<div class="desc">
							<h3>UNITN appunti</h3>
							<span>Appunti Universitari</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="unitn-progetti" class="work" style="background-image: url(images/ProgettiUnitn.webp);">
						<div class="desc">
							<h3>UNITN progetti</h3>
							<span>Progetti Universitari</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Contatti</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Nome:</span><span class="second-block">Mattia</span></li>
							<li><span class="first-block">Cognome:</span><span class="second-block">Paternoster</span></li>
							<li><span class="first-block">Email:</span><span class="second-block">mattia.pater@gmail.com</span></li>
							<li><span class="first-block">Sito web:</span><span class="second-block">www.pater999.tech</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Pater999.tech. Tutti i diritti riservati.<br>
						<a href="/">Homepage</a> -
						<a href="/cookie-policy">Cookie policy</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!-- jQuery Easing -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!-- Waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" crossorigin="anonymous"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" crossorigin="anonymous"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

